spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app_dev?useSSL=false
spring.datasource.username=quiz_development
spring.datasource.password=Dev12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true

